<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="https://www.google.co.in/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwij2dXs76jPAhUJLo8KHQSeB_QQjRwIBw&url=http%3A%2F%2Fwww.underconsideration.com%2Fbrandnew%2Farchives%2Fnew_logo_for_facebook_done_in-house_with_eric_olson.php&psig=AFQjCNEnhwmRiR40UeQZk2GvBwwlceFryw&ust=1474836379085694" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi yash! I am your webapp.
        </div>
        <h1> bye</h1>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
